# CmcSfDemoServices

./: CmcSfDemoServices.sln  CmcSfDemoServices.sln.DotSettings  CmcSfRestServicesTemplate.sln  IntegrationTests.playlist  README.md  UnitTests.playlist
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/Services/: CustomerService.cs  GenericServiceResponse.cs  LeadService.cs  SchedulingService.cs  ServiceHelper.cs
BusinessLogic/Services/Audit/: AuditInsert.cs
BusinessLogic/Services/Interfaces/: ICustomerService.cs  ILeadService.cs  IPremiseService.cs  ISchedulingService.cs  IServiceResponse.cs
DataAccess/: DataAccess.csproj  DataAccessHelper.cs  QueryBuilder.cs
DataAccess/DbScripts/: Create CMCSF Database.sql  DropAndCreate Ent.HttpLog.sql
DataAccess/Infrastructure/: ConnectionFactory.cs  IConnectionFactory.cs  IUnitOfWork.cs  UnitOfWork.cs
DataAccess/QueryResources/: LeadQueries.Designer.cs  LeadQueries.resx  UsageQueries.Designer.cs  UsageQueries.resx
DataAccess/Repositories/: AccountRepository.cs  AddressRepository.cs  CdcRepository.cs  ContactRepository.cs  CustomerRepository.cs  ERMSRepository.cs  EmailRepository.cs  GenericRepository.cs  GoogleMapsDistanceMatrixApiResponse.cs  HttpLoggerRepository.cs  LeadRepository.cs  LkpAddressTypeRepository.cs  LkpLeadStatusRepository.cs  LkpOwnerTypeRepository.cs  LkpPremiseTypeRepository.cs  PhoneRepository.cs  ProgramRepository.cs  SchedulingRepository.cs  SecurityRepository.cs  TomTomDistanceApi.cs  UsageRepository.cs  UtilityRepository.cs
DataAccess/Repositories/Interfaces/: IAddressRepository.cs  ICdcRepository.cs  IContactRepository.cs  ICustomerRepository.cs  IERMSRepository.cs  IEmailRepository.cs  IGenericRepository.cs  IHttpLoggerRepository.cs  ILeadRepository.cs  ILkpAccountStatusRepository.cs  ILkpAddressTypeRepository.cs  ILkpContactTypeRepository.cs  ILkpLeadStatusRepository.cs  ILkpOwnerTypeRepository.cs  ILkpPhoneTypeRepository.cs  (+8 more)
DataAccess/SFInterfaces/: IAccountRepository.cs  IAddressRepository.cs  ICdcRepository.cs  IContactRepository.cs  ICustomerRepository.cs  IERMSRepository.cs  IEmailRepository.cs  ILeadRepository.cs  ILkpAccountStatusRepository.cs  ILkpAddressTypeRepository.cs  ILkpContactTypeRepository.cs  ILkpLeadStatusRepository.cs  ILkpOwnerTypeRepository.cs  ILkpPhoneTypeRepository.cs  ILkpPremiseTypeRepository.cs  IPhoneRepository.cs  IPremiseRepository.cs  IProgramRepository.cs  ISchedulingRepository.cs  ITechnicianRepository.cs  IUsageRepository.cs
DataAccess/SFRepositories/: AccountRepository.cs  AddressRepository.cs  CdcRepository.cs  ContactRepository.cs  CustomerRepository.cs  ERMSRepository.cs  EmailRepository.cs  GoogleMapsDistanceMatrixApiResponse.cs  LeadRepository.cs  LkpAddressTypeRepository.cs  LkpLeadStatusRepository.cs  LkpOwnerTypeRepository.cs  LkpPremiseTypeRepository.cs  PhoneRepository.cs  PremiseRepository.cs  ProgramRepository.cs  SchedulingRepository.cs  TomTomDistanceApi.cs  UsageRepository.cs
Shared/: Shared.csproj
Shared/Commands/: LogCommand.cs  MoveCustomerCommand.cs
Shared/Data/: DataCommand.cs  DataCommandParameter.cs  DataCommandParameterCollection.cs
Shared/Entities/: ApiPacket.cs  Client.cs  DaySlots.cs  PotentialLead.cs  ServiceTypeStatusCodeEntity.cs  Slot.cs  Technician.cs  TestCustomer.cs  UtilityProgram.cs
Shared/Enums/: CacheMode.cs  ExtendedPrivileges.cs
Shared/EventPayloads/: AccountPayload.cs  AddressPayload.cs  ContactPayload.cs  LeadPayload.cs  ServiceAppointmentPayload.cs  _PayloadParent.cs
Shared/Handlers/: ICommandHandler.cs  LoggingCommandHandlerDecorator.cs
Shared/Logger/: AppLogger.cs  LoggingHelper.cs
Shared/Notifier/: AutomatedEmail.cs  EmailClient.cs
Shared/StoredProcedureParameters/: IntakeMasterServiceParams.cs
(+187 files in other folders)
